#Minecraft server properties
#Fri Oct 07 21:58:48 CEST 2016
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=2
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=3
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=25.65.83.202
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=Server Di Prova by Giaco
enable-rcon=false
